src/main/avro/uk/gov/homeoffice/digital/sas/timecard/coded_value.avsc

{
    "namespace": "uk.gov.homeoffice.digital.sas.timecard",
    "type": "record",
    "name": "CodedValue",
    "doc": "A CodeValue is a representation of a defined concept using a symbol from a defined code system.",
    "fields": [
        {
            "name": "code", 
            "type": "string",
            "doc": "the symbol from the code system"
        },
        {
            "name": "system", 
            "type": ["uri", null],
            "doc": "The namespace of the code. Within that namespace the code will be unique"
        },
        {
            "name": "display", 
            "type": "string",
            "doc": "The human readable name of the code"
        }
    ]
}