src/main/avro/uk/gov/homeoffice/digital/sas/timecard/meta.avsc

{
    "namespace": "uk.gov.homeoffice.digital.sas.timecard",
    "type": "record",
    "name": "Meta",
    "doc": "A TimeCard instance is for a worker. It collects multiple TimeEntry instances and layers on the concept of approval. A TimeCard maps to a single date.",
    "fields": [
        {
            "name": "created_by", 
            "type": "uk.gov.homeoffice.digital.sas.timecard.Person",
            "doc": "The Person who created the entity"
        },
        {
            "name": "last_modified_by", 
            "type": ["uk.gov.homeoffice.digital.sas.timecard.Person", null],
            "doc": "The Person who was the last to modify the entity"
        },
        {
            "name": "created", 
            "type": "timestamp-millis",
            "doc": "The instant (milliseconds since epoch) that the activity being recorded began"
        },
        {
            "name": "last_modified", 
            "type":"timestamp-millis",
            "doc": "The instant (milliseconds since epoch) that the activity being recorded ended"
        },
        {
            "name": "version", 
            "type":"",
            "doc": ""
        }        
    ]
}

{
	"namespace": "uk.gov.homeoffice.poc.avro",
	"type": "record",
	"name": "Meta",
	"fields": [
		{
			"name": "timestamp",
			"type": {
			  "type": "int",
			  "logicalType": "date"
			}
		},
		{
			"name": "uuid",
			"type": {
			  "type": "string",
			  "logicalType": "uuid"
			}
		},
		{
			"name": "source",
			"type": "string"
		}		
	]
}