src/main/avro/uk/gov/homeoffice/digital/sas/timecard/time_entry.avsc

{
    "namespace": "uk.gov.homeoffice.digital.sas.timecard",
    "type": "record",
    "name": "TimeCard",
    "doc": "A TimeCard instance is for a worker. It collects multiple TimeEntry instances and layers on the concept of approval. A TimeCard maps to a single date.",
    "fields": [
        {
            "name": "time_period", 
            "type": "uk.gov.homeoffice.digital.sas.timecard.CodedValue",
            "doc": "Represents the type of time entry"
        },
        {
            "name": "activity", 
            "type": "uk.gov.homeoffice.digital.sas.timecard.CodedValue",
            "doc": "The work that was being performed during this TimeEntry"
        },
        {
            "name": "start_time", 
            "type": "timestamp-millis",
            "doc": "The instant (milliseconds since epoch) that the activity being recorded began"
        },
        {
            "name": "end_time", 
            "type":"timestamp-millis",
            "doc": "The instant (milliseconds since epoch) that the activity being recorded ended"
        }
    ]
}